/* AppComponent's private CSS styles */
h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}

.navbar {
  background-color: #4271d6 !important;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
}

.navbar-brand {
  color: #fff !important;
}

.nav-item {
  margin-left: 12px;
}

#dashboard-btn {
  background-color: transparent !important;
  color: #fff;
  border-color: #fff !important;
}

#dashboard-btn:hover {
  background-color: #fff !important;
  border-color: #007bff !important;
  color: #007bff;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}