.clear {
  color: #888;
  margin-bottom: 12px;
  margin-top: 20px;
}

#messages-div {
  top: 80px;
  right: 15px;
  width: 300px;
  padding: 15px;
  position: absolute;
  background-color: #28a745;
  border-radius: 3px;
  opacity: 0.8;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
}