#html-doc, #body-doc {
    overflow-x: hidden !important;
}

.btn {
    border-radius: 3px;
}

#footer {
    position: fixed;
    text-align: center;
    width: 100%;
    bottom: 15px;
}

.box-shadow {
  box-shadow: 0 6px 15px 0 rgba(50,50,70,.08), 0 3px 5px 0 rgba(0,0,0,.05);
}

.cursor-pointer {
    cursor: pointer;
}