.search-result li {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  width: 195px;
  height: 16px;
  padding: 5px;
  background-color: white;
  cursor: pointer;
  list-style-type: none;
}

.search-result li:hover {
  background-color: #607D8B;
}

.search-result li a {
  color: #888;
  display: block;
  text-decoration: none;
}

.search-result li a:hover {
  color: white;
}

.search-result li a:active {
  color: white;
}

#hero-search-headline {
  margin-bottom: 30px;
  color: #fff;
}

#search-box {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border: 1px solid #e7e7e9 !important;
  padding: 10px;
  box-shadow: none !important;
}

#search-area {
  text-align: center;
}

#search-component {
  padding: 50px 0 75px 0;
  margin: 0 -15px;
  background-color: #4271d6 !important;
}

.search-results {
  background-color: #fff;
  border-radius: 3px;
  padding: 0;
  text-align: left !important;
  position: absolute;
  width: 100%;
  z-index: 1049;
}

.result-item {
  list-style: none;
  cursor: pointer;
  padding: 15px;
  border-bottom: 1px solid #e7e7e9;
}

.result-item:hover {
  background-color: #e7e79 !important;
}

.result-item:last-child {
  border-bottom: none;
}